# myweb

./: pom.xml
src/main/java/sample/ui/: Message.java
src/main/java/sample/ui/mvc/: MessageController.java
src/main/resources/: application.properties
src/main/resources/static/js/: custom.js
src/main/resources/templates/: head.html  modal.html
src/main/resources/templates/messages/: form.html  view.html
